TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/hephzibah-khd0tl/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5f1eae190b6cb700155d183f
TMP_DIR=/tmp
TURBO_API_KEY=626f1482-b040-4b27-8f6f-e8631ab410df
TURBO_APP_SLUG=hephzibah-khd0tl
